{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "noEmit": true
  },
  "include": ["public/**/*.js", "src", "declarations.d.ts", "jest.config.ts", "jest.setup.ts"]
}
